# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=XCTU p2 Management Facilities

# "description" property - description of the feature
description=Provides SWT based UI component for p2.
# "providerName" property - name of the company that provides the feature
providerName=Digi International Inc

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
? Copyright Digi International 2013-2022\n\
\n\
Digi Support: http://www.digi.com/support\n\
\n\
The XCTU application is based on technology from the Eclipse Project\n\
http://www.eclipse.org
################ end of copyright property ####################################

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=license.html

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
                    END-USER LICENSE AGREEMENT\n\
                       DIGI DEVELOPMENT KIT\n\
\n\
This end-user license agreement is a legal agreement between you\n\
(either an individual or a single entity) and Digi International, Inc.\n\
("Digi") for use of Digi Technology. This license applies to the\n\
product with which it was shipped, which may be a Development Kit or a\n\
unit of Digi Hardware. By using Digi product, you are consenting to be\n\
bound by and are becoming a party to this end-user license agreement.\n\
\n\
DEFINITIONS\n\
\n\
o   "Digi Hardware" shall mean electronic assemblies and accessories\n\
    provided by Digi, under the Digi brand name.\n\
\n\
o   "Digi Software" shall mean the computer software code that is\n\
    distributed by Digi and not subject to third-party ownership rights.\n\
\n\
o   "Digi Technology" refers to Digi Hardware and Digi Software.\n\
\n\
o   "Development Kit" refers to a combination of Digi Hardware,\n\
    Digi Software, and documentation and may also include third-party\n\
    components.\n\
\n\
COPYRIGHT AND INTELLECTUAL PROPERTY\n\
\n\
All title and copyrights in and to the design, manufacture and\n\
underlying intellectual property of the Digi Hardware are owned by\n\
Digi. The Digi Software is protected by copyright laws and international\n\
treaty provisions. The Digi Software is not open source software unless\n\
specifically stated. Therefore, you must treat the Digi Software like\n\
any other copyrighted material.\n\
\n\
SOFTWARE\n\
\n\
Digi Software is covered by copyright and licensed (not sold). Digi\n\
Software is licensed only for use by the person or organization that is the\n\
intended end user and only for the purpose of evaluating Digi Technology\n\
and developing solutions that incorporate Digi Technology. Digi Software\n\
may only be used in conjunction with Digi Hardware. Copies of Digi Software\n\
may not be redistributed on a standalone basis or as part of any product\n\
not incorporating Digi Hardware.\n\
\n\
THIRD-PARTY COMPONENTS\n\
\n\
A Development Kit may contain third-party components. THE LICENSE TO USE\n\
A THIRD-PARTY COMPONENT IS PROVIDED SEPARATELY. YOUR USE OF THIRD PARTY\n\
COMPONENTS WILL BE PURSUANT TO THE THIRD-PARTY LICENSE.\n\
\n\
WARRANTIES\n\
\n\
DIGI INTERNATIONAL, INC. EXPRESSLY DISCLAIMS ALL WARRANTIES FOR THE\n\
DIGI TECHNOLOGY AND ANY THIRD PARTY COMPONENTS. DIGI INTERNATIONAL,\n\
INC. DOES NOT WARRANT THAT THE DIGI TECHNOLOGY IS ERROR FREE OR WILL\n\
WORK AS INTENDED. THE DIGI TECHNOLOGY AND ANY RELATED DOCUMENTATION\n\
ARE PROVIDED "AS IS" WITH ALL FAULTS, WITHOUT WARRANTY OF ANY KIND,\n\
EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, THE IMPLIED\n\
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND\n\
NON-INFRINGEMENT. THE ENTIRE RISK ARISING OUT OF USE OR PERFORMANCE OF\n\
THE DIGI TECHNOLOGY REMAINS WITH THE END-USER.\n\
\n\
LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES\n\
\n\
IN NO EVENT SHALL DIGI INTERNATIONAL INC. OR ITS SUPPLIERS BE LIABLE FOR\n\
ANY DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS\n\
OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION,\n\
OR ANY OTHER PECUNIARY LOSS) ARISING OUT OF THE USE OF OR INABILITY TO\n\
USE THIS PRODUCT, EVEN IF DIGI INTERNATIONAL INC. HAS BEEN ADVISED OF\n\
THE POSSIBILITY OF SUCH DAMAGES. BECAUSE SOME STATES/JURISDICTIONS DO\n\
NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR\n\
INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU.\n\
\n\
MISCELLANEOUS\n\
\n\
This agreement is governed by the laws of the State of Minnesota. You\n\
agree to comply with all applicable United States export control laws\n\
and regulations concerning export and re-export of products, technology\n\
and documentation, including without limitation, the laws and regulations\n\
administered by the United States Department of Commerce and the United\n\
States Department of State.
########### end of license property ##########################################