# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=SerialIO

# "providerName" property - name of the company that provides the feature
providerName=Digi International Inc

# "updateSiteName" property - label for the update site
updateSiteName=Digi International update site

# "description" property - description of the feature
description=

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=
########### end of license property ##########################################