######################
#       XB3-24Z      #
######################
XB3-24Z_1001
XB3-24Z_1003
XB3-24Z_1003-th


######################
#        xbee        #
######################
XB24_15_4_10A1
XB24_15_4_10A2
XB24_15_4_10A4
XB24_15_4_10A5
XB24_15_4_10CD

XB24_15_4_10e6
XB24_15_4_10e8
XB24_15_4_10ec

XB24_15_4_11e6
XB24_15_4_11e8
XB24_15_4_11ec

XB24_15_4_13e6
XB24_15_4_13e8
XB24_15_4_13ec

XB24_15_4_14e6
XB24_15_4_14e8
XB24_15_4_14ec

XB24_15_4_16CF
XB24_15_4_16e6
XB24_15_4_16e8
XB24_15_4_16ec

XB24_15_4_17CF
XB24_15_4_17e6
XB24_15_4_17e8
XB24_15_4_17ec

XB24_15_4_1081
XB24_15_4_1083
XB24_15_4_1084

XBP24_15_4_10A1
XBP24_15_4_10A2
XBP24_15_4_10A4
XBP24_15_4_10A5
XBP24_15_4_10CD

xbp24_15_4_10e6
xbp24_15_4_10e8
xbp24_15_4_10ec

xbp24_15_4_11e6
xbp24_15_4_11e8
xbp24_15_4_11ec

xbp24_15_4_13e6
xbp24_15_4_13e8
xbp24_15_4_13ec

xbp24_15_4_14e6
xbp24_15_4_14e8
xbp24_15_4_14ec

XBP24_15_4_16CF
XBP24_15_4_16e6
XBP24_15_4_16e8
XBP24_15_4_16ec

XBP24_15_4_17CF
XBP24_15_4_17e6
XBP24_15_4_17e8
XBP24_15_4_17ec

XBP24_15_4_1081
XBP24_15_4_1083
XBP24_15_4_1084


######################
#      XBee_868      #
######################
XBP08-DP_1022
XBP08-DP_1023
XBP08-DP_1024
XBP08-DP_1025
XBP08-DP_1027

XBP08-DP_1061

XBP08-DP_1127

XBP08-DP_1161

XBP08-DP_1327

XBP08-DP_1361

XBP08-DP_1427

XBP08-DP_1461

XBP08-DP_1627

XBP08-DP_1661

XBP08-DP_1727

XBP08-DP_1761


######################
#      xbee_900      #
######################
XBP09_1067

XBP09_21067

XBP09-DM_1820

XBP09-DM_8044

XBP09-DM_8062

XBP09-DM_8144

XBP09-DM_8162

XBP09-DM_8344

XBP09-DM_8362

XBP09-DM_8444

XBP09-DM_8462

XBP09-DM_8644

XBP09-DM_8662

XBP09-DM_8744

XBP09-DM_8762

XBP09-DM_28044

XBP09-DM_28062

XBP09-DP_1002


######################
#    XBee_900-DP     #
######################
XBP09-DP_1061

XBP09-DP_1161

XBP09-DP_1361

XBP09-DP_1461

XBP09-DP_1661

XBP09-DP_1761

XBP09-DP_21061

XBP09-DP_21161

XBP09-DP_21361

XBP09-DP_21461

XBP09-DP_21661

XBP09-DP_21761


######################
#  XBee_900_S8_S3B   #
######################
XBP9B_1067
XBP9B_106A

XBP9B_1070

XBP9B_8067
XBP9B_806A

XBP9B_8070


######################
#     xbee_cell      #
######################
XBXC-1005
XBXC-1006


######################
#     xbee_dm24      #
######################
xb24-dm_804B

xb24-dm_814B

xb24-dm_834B

xb24-dm_844B

xb24-dm_864B

xb24-dm_874B

xb24-dm_8003

xb24-dm_8062
xb24-dm_8064
xb24-dm_8065

xb24-dm_8162
xb24-dm_8164
xb24-dm_8165

xb24-dm_8362
xb24-dm_8364
xb24-dm_8365

xb24-dm_8462
xb24-dm_8464
xb24-dm_8465

xb24-dm_8662
xb24-dm_8664
xb24-dm_8665

xb24-dm_8762
xb24-dm_8764
xb24-dm_8765

xb24-dm_8862
xb24-dm_8864
xb24-dm_8865

xbp24-dm_804B

xbp24-dm_814B

xbp24-dm_834B

xbp24-dm_844B

xbp24-dm_864B

xbp24-dm_874B

xbp24-dm_8003

xbp24-dm_8062
xbp24-dm_8064
xbp24-dm_8065

xbp24-dm_8162
xbp24-dm_8164
xbp24-dm_8165

xbp24-dm_8362
xbp24-dm_8364
xbp24-dm_8365

xbp24-dm_8462
xbp24-dm_8464
xbp24-dm_8465

xbp24-dm_8662
xbp24-dm_8664
xbp24-dm_8665

xbp24-dm_8762
xbp24-dm_8764
xbp24-dm_8765

xbp24-dm_8862
xbp24-dm_8864
xbp24-dm_8865


######################
#      xbee_s2       #
######################
XB24-B_ZigBee_1020
XB24-B_ZigBee_1041
XB24-B_ZigBee_1047

XB24-B_ZigBee_1120
XB24-B_ZigBee_1141
XB24-B_ZigBee_1147

XB24-B_ZigBee_1220
XB24-B_ZigBee_1241
XB24-B_ZigBee_1244
XB24-B_ZigBee_1247

XB24-B_ZigBee_1320
XB24-B_ZigBee_1341
XB24-B_ZigBee_1347

XB24-B_ZigBee_1420
XB24-B_ZigBee_1441
XB24-B_ZigBee_1447

XB24-B_ZigBee_1541
XB24-B_ZigBee_1547

XB24-B_ZigBee_1641
XB24-B_ZigBee_1647

XB24-B_ZigBee_1747

XBP24-B_ZigBee_1041
XBP24-B_ZigBee_1047

XBP24-B_ZigBee_1141
XBP24-B_ZigBee_1147

XBP24-B_ZigBee_1241
XBP24-B_ZigBee_1247

XBP24-B_ZigBee_1341
XBP24-B_ZigBee_1347

XBP24-B_ZigBee_1441
XBP24-B_ZigBee_1447

XBP24-B_ZigBee_1541
XBP24-B_ZigBee_1547

XBP24-B_ZigBee_1641
XBP24-B_ZigBee_1647

XBP24-B_ZigBee_1747


######################
#      XBee_s2c      #
######################
xb24-s2c_401E

xb24-s2c_4020
xb24-s2c_4023

xb24-s2c_4041
xb24-s2c_4043

xb24-s2c_4053
xb24-s2c_4055
xb24-s2c_4059

xb24-s2c-th_4055
xb24-s2c-th_4059

xbp24-s2c_401E

XBP24-S2C_4020
XBP24-S2C_4023

xbp24-s2c_4041
xbp24-s2c_4043

xbp24-s2c_4053
xbp24-s2c_4055
xbp24-s2c_4059

xbp24-s2c-hv30_4055
xbp24-s2c-hv30_4059

xbp24-s2c-th_4055
xbp24-s2c-th_4059


######################
#      XBee_S8       #
######################
XB8_1059


######################
#      xbee_se       #
######################
XB24-SE_3119

XB24-SE_3123
XB24-SE_3128

XB24-SE_3130
XB24-SE_3132

XB24-SE_3319

XB24-SE_3323
XB24-SE_3328

XB24-SE_3330
XB24-SE_3332

XB24-SE_3423

XB24-SE_3919

XB24-SE_3923
XB24-SE_3928

XB24-SE_3930
XB24-SE_3932

XBP24-SE_3119

XBP24-SE_3123
XBP24-SE_3128

XBP24-SE_3130
XBP24-SE_3132

XBP24-SE_3123_S2B
XBP24-SE_3128_S2B

XBP24-SE_3130_S2B
XBP24-SE_3132_S2B

XBP24-SE_3319

XBP24-SE_3323
XBP24-SE_3328

XBP24-SE_3330
XBP24-SE_3332

XBP24-SE_3323_S2B
XBP24-SE_3328_S2B

XBP24-SE_3330_S2B
XBP24-SE_3332_S2B

XBP24-SE_3423

XBP24-SE_3423_S2B

XBP24-SE_3919

XBP24-SE_3923
XBP24-SE_3928

XBP24-SE_3930
XBP24-SE_3932

XBP24-SE_3930_S2B
XBP24-SE_3932_S2B

XBP24-SE_3923_S2B
XBP24-SE_3928_S2B


######################
#      xbee_sd       #
######################
xb24-s2d_705B


######################
#      XBee_SX       #
######################
XB9X_9001

XBP9X_9001


######################
#     xbee_wifi      #
######################
XB2B-WF-2004

XB2B-WF-2004-SMT

XB2B-WF-2021

XB2B-WF-2021-SMT

XB24-WF-1015
XB24-WF-101e

XB24-WF-102b
XB24-WF-102d


######################
#     xbee_xsc       #
######################
XBP09-XC_1020
XBP09-XC_1022


######################
#    XBee_XSC_S3B    #
######################
XBP9B-XC_3009

XBP9B-XC_3109

XBP9B-XC_3209

XBP9B-XC_3309

XBP9B-XC-300C
XBP9B-XC-300D

XBP9B-XC-310C
XBP9B-XC-310D

XBP9B-XC-320C
XBP9B-XC-320D

XBP9B-XC-330C
XBP9B-XC-330D


######################
#      xbee_zb       #
######################
XB24-ZB_2021

XB24-ZB_2041

XB24-ZB_2064

XB24-ZB_2070

XB24-ZB_208C

XB24-ZB_20A0
XB24-ZB_20A7

XBP24-ZB_20A0_S2B
XBP24-ZB_20A7_S2B

XB24-ZB_2121

XB24-ZB_2141

XB24-ZB_2164

XB24-ZB_2170

XB24-ZB_218C

XB24-ZB_21A0
XB24-ZB_21A7

XBP24-ZB_21A0_S2B
XBP24-ZB_21A7_S2B

XB24-ZB_2221

XB24-ZB_2241
XB24-ZB_2242

XB24-ZB_2264

XB24-ZB_2270

XB24-ZB_228C

XB24-ZB_22A0
XB24-ZB_22A7

XBP24-ZB_22A0_S2B
XBP24-ZB_22A7_S2B

XB24-ZB_2321

XB24-ZB_2341

XB24-ZB_2364

XB24-ZB_2370

XB24-ZB_238C

XB24-ZB_23A0
XB24-ZB_23A7

XBP24-ZB_23A0_S2B
XBP24-ZB_23A7_S2B

XB24-ZB_2421

XB24-ZB_2441
XB24-ZB_2464

XB24-ZB_2521

XB24-ZB_2541

XB24-ZB_2564

XB24-ZB_2621

XB24-ZB_2641

XB24-ZB_2664

XB24-ZB_268C

XB24-ZB_26A0
XB24-ZB_26A7

XB24-ZB_2721

XB24-ZB_2741

XB24-ZB_2764

XB24-ZB_278C

XB24-ZB_27A0
XB24-ZB_27A7

XB24-ZB_2821

XB24-ZB_2841

XB24-ZB_2864

XB24-ZB_2870

XB24-ZB_288C

XB24-ZB_28A0
XB24-ZB_28A7

XBP24-ZB_28A0_S2B
XBP24-ZB_28A7_S2B

XB24-ZB_2921

XB24-ZB_2941

XB24-ZB_2964

XB24-ZB_2970

XB24-ZB_298C

XB24-ZB_29A0
XB24-ZB_29A7

XBP24-ZB_29A0_S2B
XBP24-ZB_29A7_S2B

XB24-ZB_2BA7

XB24-ZB_2CA7

XBP24-ZB_27A0_S2B

XBP24-ZB_2021

XBP24-ZB_2041

XBP24-ZB_2064

XBP24-ZB_2070

XBP24-ZB_2070_S2B

XBP24-ZB_208C

XBP24-ZB_208C_S2B

XBP24-ZB_20A0
XBP24-ZB_20A7

XBP24-ZB_2121

XBP24-ZB_2141

XBP24-ZB_2164

XBP24-ZB_2170

XBP24-ZB_2170_S2B

XBP24-ZB_218C

XBP24-ZB_218C_S2B

XBP24-ZB_21A0
XBP24-ZB_21A7

XBP24-ZB_2221

XBP24-ZB_2241
XBP24-ZB_2242

XBP24-ZB_2264

XBP24-ZB_2270

XBP24-ZB_2270_S2B

XBP24-ZB_228C

XBP24-ZB_228C_S2B

XBP24-ZB_22A0
XBP24-ZB_22A7

XBP24-ZB_2321

XBP24-ZB_2341

XBP24-ZB_2364

XBP24-ZB_2370

XBP24-ZB_2370_S2B

XBP24-ZB_238C

XBP24-ZB_238C_S2B

XBP24-ZB_23A0
XBP24-ZB_23A7

XBP24-ZB_2421

XBP24-ZB_2441

XBP24-ZB_2464

XBP24-ZB_2521

XBP24-ZB_2541

XBP24-ZB_2564

XBP24-ZB_2621

XBP24-ZB_2641

XBP24-ZB_2664

XBP24-ZB_26A0
XBP24-ZB_26A7

XBP24-ZB_26A0_S2B
XBP24-ZB_26A7_S2B

XBP24-ZB_268C

XBP24-ZB_268C_S2B

XBP24-ZB_2721

XBP24-ZB_2741

XBP24-ZB_2764

XBP24-ZB_278C

XBP24-ZB_278C_S2B

XBP24-ZB_27A0
XBP24-ZB_27A7

XBP24-ZB_27A7_S2B

XBP24-ZB_27B6_S2B

XBP24-ZB_2821

XBP24-ZB_2841

XBP24-ZB_2864

XBP24-ZB_2870

XBP24-ZB_2870_S2B

XBP24-ZB_288C

XBP24-ZB_288C_S2B

XBP24-ZB_28A0
XBP24-ZB_28A7

XBP24-ZB_2921

XBP24-ZB_2941

XBP24-ZB_2964

XBP24-ZB_2970

XBP24-ZB_2970_S2B

XBP24-ZB_298C

XBP24-ZB_298C_S2B

XBP24-ZB_29A0
XBP24-ZB_29A7

XBP24-ZB_2BA7

XBP24-ZB_2BA7_S2B

XBP24-ZB_2CA7

XBP24-ZB_2CA7_S2B


######################
#       xcite        #
######################
010C_02
010F_02

0121_02

020C_02
020F_02

0221_02

030C_02
030F_02

0321_02

040C_02
040F_02

0421_02


######################
#      xstream       #
######################
42AF-A11_00
42B0-A11_00
42B5-A11_00

5000-A10_00

42AF-B11_00
42B0-B11_00
42B5-B11_00

5000-B10_00

42AF-C11_00
42B0-C11_00
42B5-C11_00

5000-C10_00

42AF-D11_00
42B0-D11_00
42B5-D11_00

5000-D10_00

42AF-E15_00
42B0-E15_00
42B5-E15_00

5000-E15_00

42AF-F15_00
42B0-F15_00
42B5-F15_00

5000-F15_00


######################
#    XTC_Hopping     #
######################
XB9XT_2001

XBP9XT_2001

XTP9B_2001


######################
#       xtend        #
######################
124_03

206c_03

1243_03

2001_03

2040_03

2060_03
2067_03
206e_03
206f

2201_03

2240_03

2267_03
2268_03
226e_03
226f


######################
#     xtendmesh      #
######################
8020_mesh
8021_mesh

8221_mesh

XT09_8064

XT09-MESH_8062

XT09-MESH_28062
